| <!doctype html>
html#ng-app.no-js[data-ng-app='app']
  head
    meta[charset='utf-8']
    meta[http-equiv='X-UA-Compatible' content='IE=edge,chrome=1']
    title Heather and Pete
    meta[name='description' content='']
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    = stylesheet_link_tag 'main'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'
  body
    .page
      = partial 'partials/navbar'
      = yield
      = partial 'partials/footer'

    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'
    = javascript_include_tag '//maps.googleapis.com/maps/api/js?sensor=true'

    - if :development == environment
      = javascript_include_tag  'all'
    - else
      = javascript_include_tag  'build'
