section#guests.guests
  .container
    h2
      span
        | Our
      |  Bridal Party
    .guest_wrapper
      .guest_item
        .guest_photo
          img[src='images/bridal/nick.jpg']
        .guest_title
          span Koumoboro 
          |  Nick Chimitris 
      .guest_item
        .guest_photo
          img[src='images/bridal/myra.jpg']
        .guest_title
          span Matron of Honor 
          |  Myra Woodason 
      .guest_item
        .guest_photo
          img[src='images/bridal/mark.jpg']
        .guest_title
          span Groomsman 
          |  Mark Ellis 
      .guest_item
        .guest_photo
          img[src='images/bridal/jessi.jpg']
        .guest_title
          span Bridesmaid 
          |  Jessi Ellis 
      .guest_item
        .guest_photo
          img[src='http://placehold.it/200x200/693a1b/ffffff']
        .guest_title
          span Groomsman 
          |  Joey Domenico 
      .guest_item
        .guest_photo
          img[src='http://placehold.it/200x200/693a1b/ffffff']
        .guest_title
          span Bridesmaid 
          |  Coutrney Goss 
      .guest_item
        .guest_photo
          img[src='http://placehold.it/200x200/693a1b/ffffff']
        .guest_title
          span Groomsman 
          |  Mitch Phegley 
      .guest_item
        .guest_photo
          img[src='http://placehold.it/200x200/693a1b/ffffff']
        .guest_title
          span Groomsman 
          |  Zach Gallup 
      .guest_item
        .guest_photo
          img[src='http://placehold.it/200x200/693a1b/ffffff']
        .guest_title
          span Bridesmaid 
          |  Leah Brousalis 
      .guest_item
        .guest_photo
          img[src='http://placehold.it/200x200/693a1b/ffffff']
        .guest_title
          span Groomsman 
          |  Zach Horstman 
      .guest_item
        .guest_photo
          img[src='http://placehold.it/200x200/693a1b/ffffff']
        .guest_title
          span Birdesmaid 
          |  Danielle McCain 
      .guest_item
        .guest_photo
          img[src='http://placehold.it/200x200/693a1b/ffffff']
        .guest_title
          span Bridesmaid 
          |  Courtney Lowry 
      .guest_item
        .guest_photo
          img[src='http://placehold.it/200x200/693a1b/ffffff']
        .guest_title
          span Bridesmaid 
          |  Nicole Doti 
    
