section#guests.guests
  .container
    h2
      span
        | Our
      |  Bridal Party
    .guest_wrapper
      .guest_item
        .guest_photo
          img[src='images/bridal/nick.jpg']
        .guest_title
          span Koumoboro
          |  Nick Chimitris
      .guest_item
        .guest_photo
          img[src='images/bridal/myra.jpg']
        .guest_title
          span Matron of Honor
          |  Myra Woodason
      .guest_item
        .guest_photo
          img[src='images/bridal/mark.jpg']
        .guest_title
          span Groomsman
          |  Mark Ellis
      .guest_item
        .guest_photo
          img[src='images/bridal/jessi.jpg']
        .guest_title
          span Bridesmaid
          |  Jessi Ellis
      .guest_item
        .guest_photo
          img[src='images/bridal/joey.jpg']
        .guest_title
          span Groomsman
          |  Joey Domenico
      .guest_item
        .guest_photo
          img[src='images/bridal/kristi.jpg']
        .guest_title
          span Bridesmaid
          |  Kristi Came
      .guest_item
        .guest_photo
          img[src='images/bridal/mitch.jpg']
        .guest_title
          span Groomsman
          |  Mitch Phegley
      .guest_item
        .guest_photo
          img[src='images/bridal/zach.jpg']
        .guest_title
          span Groomsman
          |  Zach Gallup
      .guest_item
        .guest_photo
          img[src='images/bridal/leah.jpg']
        .guest_title
          span Bridesmaid
          |  Leah Brousalis
      .guest_item
        .guest_photo
          img[src='images/bridal/zach2.jpg']
        .guest_title
          span Groomsman
          |  Zach Horstman
      .guest_item
        .guest_photo
          img[src='images/bridal/danielle.jpg']
        .guest_title
          span Birdesmaid
          |  Danielle McCain
      .guest_item
        .guest_photo
          img[src='images/bridal/courtney.jpg']
        .guest_title
          span Bridesmaid
          |  Courtney Lowry
      .guest_item
        .guest_photo
          img[src='images/bridal/nicole.jpg']
        .guest_title
          span Bridesmaid
          |  Nicole Doti
      .guest_item
        .guest_photo
          img[src='images/bridal/trey.jpg']
        .guest_title
          span Groomsman
          |  Trey Springer
