section#countdown.countdown.white_text[data-image='images/countdown-bg.jpg']
  .container
    .grid
      .countdown-label.grid-col.grid-1-3
        span countdown until 
        h3 the wedding
      .countdown-clock.grid-col.grid-9-12
        .countdown-days.grid-col.grid-1-4
          h3.days
          | days
        .countdown-hours.grid-col.grid-1-4
          h3.hours
          | hours 
        .countdown-minutes.grid-col.grid-1-4
          h3.minutes
          | minutes 
        .countdown-seconds.grid-col.grid-1-4
          h3.seconds
          | seconds 
        
