section#hotel.hotel
  .container
    h2
      span
        | Hotel
      |  Reservation
    p
      | We have reserved a block of rooms at the: 
      br
      b
        | Hampton Inn & Suites Munster
        br
        | 8936 Calumet Ave. Munster, IN 46321

      br
      br
      |  For reservations, please call: 
      b 
        | (219) 836-5555
    p
      | To ensure room availability, please RSVP prior to: 
      b
        | October 10, 2015
      br
      br
      |  If you have any questions, feel free to email us at: 
      a[href='mailto:brousapg@gmail.com']
        | brousapg@gmail.com
    br
    br
