section#hotel.hotel.white_text
  .container
    h2
      span
        | Hotel
      |  Reservation

    div
      br
      p
        | We have reserved a block of rooms at the
        br
        b
          | Hampton Inn & Suites Munster
          br
          | 8936 Calumet Ave. Munster, IN 46321

        br
        br
        |  For reservations, please call:
        b
          | (219) 836-5555
      p
        | To ensure room availability, please RSVP prior to:
        b
          | October 10, 2015
        br
        br
        |  If you have any questions, feel free to email us
        a[href='mailto:brousapg@gmail.com']
          |  here
      br
      br

    div
      .card
        a.featured-image[style="background-image: url(http://hamptoninn3.hilton.com/resources/media/hp/MSTINHX/en_US/img/shared/full_page_image_gallery/main/HX_exterior1_425x303_FitToBoxSmallDimension_Center.jpg)"]
        .card-details
          h4.card-title Hampton Inn and Suites
          .meta-details.clearfix
            ul.hierarchy
              li.symbol
                i.fa.fa-map-marker
              li Munster, IN

