section#hotel.hotel.white_text[data-image='images/bg3.jpg' data-0='opacity:1' data-top-bottom='opacity:1']
  .container
    h2
      span
        | Hotel
      |  Reservation

    div
      p
        | We have reserved a block of rooms at two hotels:

    .grid
      .grid-col.grid-1-2
        .card
          a.featured-image[style="background-image: url(http://hamptoninn3.hilton.com/resources/media/hp/MSTINHX/en_US/img/shared/full_page_image_gallery/main/HX_exterior1_425x303_FitToBoxSmallDimension_Center.jpg)"]
          .card-details
            h4.card-title Hampton Inn and Suites
            .meta-details.clearfix
              ul.hierarchy
                li.symbol
                  i.fa.fa-map-marker
                li 8936 Calumet Ave. Munster, IN 46321

        br
        |  For reservations, please call:
        b (219) 836-5555
        br
        |  Group:
        b Horstman/Brousalis
        br
        | Please RSVP prior to:
        b October 13, 2015

      .grid-col.grid-1-2
        .card
          a.featured-image[style="background-image: url(http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/27/184/786/12074_b1_P.jpg)"]
          .card-details
            h4.card-title Ramada Hammond Hotel
            .meta-details.clearfix
              ul.hierarchy
                li.symbol
                  i.fa.fa-map-marker
                li 4125 Calumet Ave. Hammond, IN 46320
        br
        |  For reservations, please call:
        b (219) 933-0500
        br
        |  Group:
        b Horstman/Brousalis
        br
        | Please RSVP prior to:
        b October 15, 2015

    div
      br
      p
        |  If you have any questions, feel free to email us
        a[href='mailto:brousapg@gmail.com']
          |  here
