section.home_intro.white_text[data-image='images/bg.jpg' data-0='opacity:1' data-top-bottom='opacity:0']
  div[data-0='opacity:1' data-top-bottom='opacity:0']
    h1 We're Getting Married
    .date November 14<sup>th</sup> 2015

  a.intro_down[href='#married' data-0='opacity:1' data-300='opacity:0']
