section#wedding.married.clearfix
  .container
    .married-image.parallax[data-image='images/heather.jpg']
    .married-image.right.parallax[data-image='images/pete.jpg']

    div
      = image_tag 'married.png', class: 'married'
      / h2
      /   span
      /     | You're
      /   |  Invited
      / |  On the 14th of November, 2015
      / br
      / strong
      /   | Heather Horstman & Pete Brousalis
      / br
      / |  are getting married
      / br

      / a.btn.btn-primary.large[href='#rsvp'] RSVP NOW

      / .double_arrow

