nav
  a.logo[href="#"]
    span Heather &amp; Pete
  ul.menu
    li
      a[href="#wedding"] Wedding
    li
      a[href="#bridal"] Bridal Party
    li
      a[href="#when"] When
    li
      a[href="#hotel"] Hotel
    li
      a[href="#registry"] Registry
