section#registry.registry
  .container
    h2
      span
        | Gift
      |  Registry
    p
      | What we want most for our wedding is to have our friends and family there to celebrate the occasion with us.
      br
      |  So more than anything we’re simply grateful for your presence!
    p
      | If you would like to get us something, we’d love that too...you can find our registries here:
    .registry_wrapper
      a[href='#']
        img[alt='Partners' src='http://placehold.it/250x70/693a1b/ffffff']
      a[href='#']
        img[alt='Partners' src='http://placehold.it/250x70/693a1b/ffffff']
      a[href='#']
        img[alt='Partners' src='http://placehold.it/250x70/693a1b/ffffff']
      a[href='#']
        img[alt='Partners' src='http://placehold.it/250x70/693a1b/ffffff']
