section#registry.registry
  .container
    h2
      span
        | Gift
      |  Registry
    p
      | What we want most for our wedding is to have our friends and family there to celebrate the occasion with us.
      br
      |  So more than anything we’re simply grateful for your presence!
    .registry_wrapper
      a[href='http://www.rei.com/GiftRegistryDetails/GR114409980']
        img[alt='Partners' src='images/rei.jpg']
      a[href='http://www1.macys.com/registry/wedding/guest/?registryId=6408124']
        img[alt='Partners' src='images/macys.jpg']
      a[href='http://www.crateandbarrel.com/gift-registry/peter-brousalis-and-heather-horstman/r5376998']
        img[alt='Partners' src='images/crate.jpg']
      a[href='http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=542339911&pwsurl=']
        img[alt='Partners' src='images/bbb.jpg']
