section#registry.registry
  .container
    h2
      span
        | Gift
      |  Registry
    p
      | What we want most for our wedding is to have our friends and family there to celebrate the occasion with us.
      br
      |  So more than anything we’re simply grateful for your presence!
    p
      | As the wedding gets closer, we'll update the links below to see our registrys!
    .registry_wrapper
      a[href='#registry']
        img[alt='Partners' src='images/rei.jpg']
      a[href='#registry']
        img[alt='Partners' src='images/macys.jpg']
      a[href='#registry']
        img[alt='Partners' src='images/crate.jpg']
      a[href='#registry']
        img[alt='Partners' src='images/bbb.jpg']
