section#rsvp.rsvp
  .container
    h2
      span
        | Join
      |  Our Party
    #envelope[data-100-top="@class:active" data-200-bottom="@class: "]
      .envelope_front
        .env_top_top
      .envelope_back
        .env_top
      .paper
        .paper_title
          |  Please RSVP by August 2nd 
        #div_block_1
          .txt_input
            input#name_block_1.form-control[placeholder='Your Name' type='text']
          .txt_input
            input#guest_block_1.form-control[placeholder='Your Guests Name' type='text']
          .txt_input
            input#email_block_1.form-control[placeholder='Your E-mail' type='text']
          .txt_input
            input#attending_block_1.form-control[placeholder='# Attending' type='text']
          .txt_input
            input.btn.large[name='' type='button' value='Chicken']
            input.btn.large[name='' type='button' value='Fish']
          br 
          input.btn.btn-primary[name='' type='submit' value='Send']
