section#when_where.when_where.white_text.parallax[data-bottom='opacity:1;' data-bottom-top='opacity:0;' data-image='images/800.jpg']
  .over
  .container
    h2
      span
        | Where &
      |  When
    .grid-col.grid-1-2
      .title1
        |  The Ceremony
      .title2
        |  St. Demetrios
      .title3
        a[href='https://goo.gl/maps/dhx42' target='_blank']
          | 7021 Hohman Avenue
          br
          |  Hammond, IN 46324
        br
      .pattern2
    .grid-col.grid-1-2
      .title1
        |  The Reception 
      .title2
        |  Dynasty Banquets 
      .title3
        a[href='https://goo.gl/maps/dhx42' target='_blank']
          | 4125 Calumet Ave 
          br
          |  Hammond, IN 46327 
        br
        i.flaticon-map35
      .pattern2
    .grid-col.grid.1-1
      .title1
        |  5 o'clock 
      .title5
        |  IN THE EVENING 
      .title4
        |  November Fourteenth 
        br
        |  Two Thousand and Fifteen 
      .pattern3
