section#when.when_where.white_text.parallax[data-bottom='opacity:0.8;' data-bottom-top='opacity:0;' data-image='images/801.jpg']
  .over
  .container
    h2
      span
        | Where &
      |  When
    .grid-col.grid-1-2
      .title1
        |  The Ceremony
      .title2
        |  St. Demetrios
      .title3
        a[href='https://goo.gl/maps/dhx42' target='_blank']
          | 7021 Hohman Avenue
          br
          |  Hammond, IN 46324
        br
      .pattern2
    .grid-col.grid-1-2
      .title1
        |  The Reception
      .title2
        |  Dynasty Banquets
      .title3
        a[href='https://goo.gl/maps/dhx42' target='_blank']
          | 4125 Calumet Ave
          br
          |  Hammond, IN 46327
        br
        i.flaticon-map35
      .pattern2
    .grid-col.grid.1-1
      .title1
        |  Three Thirty
      .title5
        |  IN THE AFTERNOON
      .title3
        |  November 14<sup>th</sup>, 2015
      .pattern3
